<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="setup_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Play Together Setup</property>
    <property name="icon-name">template_app</property>
    <signal name="destroy" handler="on_window_setup_destroy" swapped="no"/>
    <child>
      <!-- n-columns=3 n-rows=4 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">16</property>
        <property name="margin-right">16</property>
        <property name="margin-top">16</property>
        <property name="margin-bottom">16</property>
        <property name="row-spacing">16</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">SERVE</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-left">16</property>
            <property name="margin-right">16</property>
            <property name="hexpand">True</property>
            <signal name="clicked" handler="setup_window_on_serve_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">CONNECT</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-left">16</property>
            <property name="margin-right">16</property>
            <signal name="clicked" handler="setup_window_on_connect_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryAddress">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-left">16</property>
            <property name="margin-right">16</property>
            <property name="placeholder-text" translatable="yes">IP address</property>
            <signal name="changed" handler="get_text" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryPort">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-left">16</property>
            <property name="margin-right">16</property>
            <property name="hexpand">True</property>
            <property name="text" translatable="yes">8877</property>
            <property name="placeholder-text" translatable="yes">Port</property>
            <signal name="changed" handler="get_port" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
